<?xml version='1.0'?>
<sdf version="1.5">
  <model name="apriltag3">
    <pose>0 -5 0.5 0 0 1.5708</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://apriltag_3/meshes/aptag_3.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>