<?xml version='1.0'?>
<sdf version="1.5">
  <model name="template_1"> <!-- Change name -->
    <pose>5 0 0.5 0 0 0</pose> <!-- select the pose but keep the 0.5 in z to have the bottom of the box at the same level as the ground -->
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://template/meshes/template.dae</uri>  <!-- replace with the name of your model and dae file-->
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
