<?xml version='1_0'?>
<sdf version="1.5">
  <model name="boxes_Lcorridor model">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <!-- 1st row -->
    <link name="link_0">
      <collision name="collision_0">
        <pose>-1 0 1.25 0 0 1.57079633</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_0'>
        <pose>-1 0 1.25 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/blue_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <collision name="collision_1">
        <pose>-1 0 0.75 0 0 1.57079633</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_1'>
        <pose>-1 0 0.75 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/red_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <collision name="collision_2">
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_2'>
        <pose>-1 0 0.25 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/green_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <collision name="collision_3">
        <pose>-1 0.75 0.25 0 0 1.57079633</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_3'>
        <pose>-1 0.75 0.25 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/blue_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <collision name="collision_4">
        <pose>-1 0.75 1.25 0 0 1.57079633</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_4'>
        <pose>-1 0.75 1.25 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/red_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
      <collision name="collision_5">
        <pose>-1 0.75 0.75 0 0 1.57079633</pose>
        <geometry>
          <box>
            <size>0.75 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual_5'>
        <pose>-1 0.75 0.75 0 0 1.57079633</pose>
        <geometry>
            <mesh>
              <uri>model://boxes_Lcorridor/meshes/green_circle_border.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

   