<?xml version='1.0'?>
<sdf version="1.5">
  <model name="apriltag11">
    <pose> 0 0 0.5 0 0 0</pose> <!-- 5 0 0.5 0 0 0-->
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://apriltag_11/meshes/aptag_11.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
